[pytest]
norecursedirs = .git build dist .tox

[yapf]
based_on_style = facebook
split_before_first_argument = true
split_before_named_assigns = true
split_arguments_when_comma_terminated = true
dedent_closing_brackets = true